@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.Message {
  display: table;
  position: relative;
  margin: 40px auto 0;
  width: 500px;
  background-color: #0074d9;
  color: #fff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: none;
}
.Message.is-hidden {
  opacity: 0;
  height: 0;
  font-size: 0;
  padding: 0;
  margin: 0 auto;
  display: block;
}

.Message-icon {
  display: table-cell;
  vertical-align: middle;
  width: 60px;
  padding: 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
}
.Message-icon > i {
  width: 20px;
  font-size: 20px;
}

.Message-body {
  display: table-cell;
  vertical-align: middle;
  padding: 30px 20px 30px 10px;
}
.Message-body > p {
	color: white;
  line-height: 1.8;
  margin-top: 6px;
}

.Message select{
	background-color: rgba(0, 0, 0, 0.25);
	color: white;
}

.Message-button {
  position: relative;
  margin-top: 15px;
  margin-right: 50px;
  margin-left: 500px;
  width: 80px;
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px rgba(0, 0, 0, 0.4);
  border: none;
  font-size: 16px;
  font-family: 'Source Sans Pro';
  color: #fff;
  outline: none;
  cursor: pointer;
}
.Message-button:hover {
  background: rgba(0, 0, 0, 0.3);
}
.Message-button:active {
  background: rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0px rgba(0, 0, 0, 0.4);
  top: 3px;
}

.Message-close {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  outline: none;
  font-size: 20px;
  right: 5px;
  top: 5px;
  opacity: 0;
  cursor: pointer;
}
.Message:hover .Message-close {
  opacity: 1;
}
.Message-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.u-italic {
  font-style: italic;
}

#js-showMe{
	margin-left: 30px;
}

#buth{
	margin-left: 50px;
}
