.project2{
	margin-top: 30px;
	display: flex;
	background-color: #ddded8;
	background-size: 75%;
	height: 600px;
}

.proleft{
	margin-left: 15px;
	width: 280px;
}

.myself img{
	height: 210px;
	width: 210px;
	margin-top: 10px;
	margin-left: 25px;
}

.myself p{
	text-align: center;
	font-size: 25px;
	margin-top: 5px;
	font-family: "mv boli";
}

.prolist{
	margin-top: 10px;
}

.prolist ul>li{
	text-align: center;
	line-height: 30px;
}

.partener{
	margin-top: 15px;
}

.partener h4{
	text-align: center;
	font-family: "mv boli";
	background-color: #E5E5E5;
	color: #1D5987;
}

.dangqian{
	background-color: #164669;
}

.fdangqian{
	background-color: #1D5987;
}

.proright{
	margin-left: 70px;
	margin-top: 30px;
}

.miaoshu{
	font-family: "arial black";
	font-size: 18px;
}

.up{
	display: flex;
	margin-top: 60px;
	margin-left: 40px;
	width: 800px;
	height: 120px;
	border-style: solid;
	border-radius: 10px;
	border-width: 2px;
	border-color: #1D5987;
}

.up1{
	width: 400px;
	height: 80px;
	margin-top: 20px;
	border-right-style: solid;
	border-right-width: 2px;
	border-right-color: #1D5987;
}

.up1 p{
	margin-left: 30px;
	margin-top: 20px;
	font-family: "arial black";
	font-size: 18px;
	color: #1D5987;
}

.up2{
	width: 400px;
}

.up2 input{
	margin-top: 20px;
	margin-left: 70px;
	width: 260px;
}

.up2 button{
	margin-left: 162px;
	margin-top: 20px;
	background-color: rgba(240,202,49,0.6);
}

.down{
	display: flex;
	margin-top: 40px;
	margin-left: 40px;
	width: 800px;
}

.down ul li{
	line-height: 38px;
	text-align: center;
}

.ttl{
	font-size: 17px;
	color: #5A6268;
	font-family: "arial black";
}

.fttl{
	font-size: 15px;
	font-family: "comic sans ms";
}

.down button{
	width: 90px;
	height: 25px;
	margin-top: 10px;
	margin-left: 20px;
	font-family: "arial black";
	background-color: rgba(214,92,92,0.6);
}

.down select{
	width: 90px;
	height: 25px;
	margin-top: 10px;
	margin-left: 20px;
	font-family: "arial black";
}

.down div{
	width: 180px;
}

.sub{
	margin-top: 50px;
	margin-left: 780px;
}
