.project2{
	margin-top: 30px;
	display: flex;
	background-color: #ddded8;
	background-size: 75%;
}

.proleft{
	margin-left: 15px;
	width: 280px;
}

.myself img{
	height: 210px;
	width: 210px;
	margin-top: 10px;
	margin-left: 25px;
}

.myself p{
	text-align: center;
	font-size: 25px;
	margin-top: 5px;
	font-family: "mv boli";
}

.prolist{
	margin-top: 10px;
}

.prolist ul>li{
	text-align: center;
	line-height: 30px;
}

.partener{
	margin-top: 15px;
}

.partener h4{
	text-align: center;
	font-family: "mv boli";
	background-color: #E5E5E5;
	color: #1D5987;
}

.dangqian{
	background-color: #164669;
}

.fdangqian{
	background-color: #1D5987;
}

.proright{
	margin-left: 70px;
	margin-top: 30px;
	height: 500px;
	width: 850px;
}

.up h4{
	font-family: "arial black";
}

.down{
	display: flex;
	margin-top: 40px;
	margin-left: 10px;
	width: 800px;
	height: 450px;
	background-color: rgba(255,255,255,0.3);
	overflow-x: hidden;
}

.down ul li{
	line-height: 38px;
	text-align: center;
}

.ttl{
	font-size: 17px;
	color: #5A6268;
	font-family: "arial black";
}

.fttl{
	font-size: 15px;
	font-family: "comic sans ms";
}

.down button{
	width: 90px;
	height: 25px;
	margin-top: 12px;
	margin-left: 20px;
	font-family: "arial black";
	background-color: rgba(214,92,92,0.6);
}

.down a{
	color: rgba(240,202,49,1);
}

.down div{
	width: 200px;
}
