<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>Home</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	     <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- This core.css file contents all plugings css file. -->
	    <link rel="stylesheet" href="css/core.css">
	    <!-- Theme shortcodes/elements style -->
	    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
	    <!-- Theme main style -->
	    <link rel="stylesheet" href="style.css">
	    <!-- Responsive css -->
	    <link rel="stylesheet" href="css/responsive.css">
	    <!-- Style customizer (Remove these two lines please) -->
	    <link rel="stylesheet" href="css/style-customizer.css">
	    <link rel="stylesheet" href="css/admin/case7css.css">
	    
	    <link href="#" data-style="styles" rel="stylesheet">
	    
	    <!-- Modernizr JS -->
	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<title></title>
	</head>
	<body>
		<div class="wrapper">
	        <!-- Start of header area -->
	        <header class="header-area">
	            <div class="header-top navy-bg ptb-20">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-6 col-sm-6 col-xs-12">
	                            <div class="header-top-info">
	                                <ul>
	                                    <li>
	                                        <a href="#">
	                                            <i class="icofont icofont-ui-call"></i>
	                                            Hotline  (+123) 45 67 89 21
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a href="#">
	                                            <i class="icofont icofont-envelope"></i>
	                                            devitmes@gmail.com
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
	                        <div class="col-md-6 col-sm-6 hidden-xs">
	                            <div class="header-top-right f-right">
	                                <div class="header-top-social f-right">
	                                    <p>Follow Us :</p>
	                                    <ul>
	                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
	                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
	                                        <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
	                                    </ul>
	                                </div>
	                                <div class="header-top-language f-left">
	                                    <ul>
	                                        <li><a href="#" data-toggle="dropdown">English<i class="icofont icofont-simple-down"></i></a>
	                                            <ul class="dropdown-menu">
	                                                <li><a href="#">English</a></li>
	                                                <li><a href="#">English</a></li>
	                                                <li><a href="#">English</a></li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="header-bottom stick-h2">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-4 col-sm-12 col-xs-12">
	                            <div class="logo">
	                                <a href="index2.html"><img src="images/logo/logo2.jpg" alt=""> </a>
	                            </div>
	                        </div>
	                        <div class="col-md-8 hidden-sm hidden-xs">
	                            <div class="menu-area f-right">
	                                <nav>
	                                     <ul>
	                                        <li><a href="admin-index.html">HOME</a></li>
	                                        <li><a href="admin-case3.html">Case-Management</a></li>
											<li><a href="admin-user.html">User-Management</a></li>
											<li><a href="admin-luntan1.html">Forum-Management</a></li>
											<li><a href="admin-system.html">System-Management</a></li>
											<!--<li><a href="page.html">PAGE</a></li>
	                                        <li><a href="contact.html">CONTACT</a></li>-->
	                                    </ul>
	                                </nav>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </header>
	    </div>
	    
	    <div class="project2">
	    	<div class="proleft">
	    		<div class="myself">
	    			<img src="images/bg/touxiangs.jpg" />
	    			<p>Character: Admin</p>
	    		</div>
	    		<div class="prolist">
	    			<nav>
	                     <ul>
	                        <li class="fdangqian"><a href="admin-case1.html">FIND CASE</a></li>
	                        <li class="fdangqian"><a href="admin-case2.html">FIND PROJECT</a></li>
	                        <li class="fdangqian"><a href="admin-case3.html">CASE LIST</a></li>
	                        <li class="fdangqian"><a href="admin-case4.html">PROJECT LIST</a></li>
							<li class="fdangqian"><a href="admin-case5.html">FROZEN CASE</a></li>
							<li class="fdangqian"><a href="admin-case6.html">RECYCLE BIN</a></li>
							<li class="dangqian"><a href="admin-case7.html">MANAGEMENT</a></li>
	                    </ul>
	                </nav>
	    		</div>
	    		<div class="partener">
	    			<h4>Information Of Operation</h4>
	    			<p>Under construction. Please pay more attention to new information!</p>
	    		</div>
	    	</div>
	    	<div class="proright">
	    		<h4>The Operation Log</h4>
	    		<div class="jishi">
		    		<p><span class="new">● </span>[2019/01/02] User[ <a href="#">Samsara</a> ] creates a project named [ <a href="admin-case4.html">Hollow Knight</a> ].  <a href="admin-case4.html">[ Detailed Information ]</a></p>
		    		<p><span class="new">● </span>[2019/01/02] New users of the system and named [ <a href="#">QWER</a> ]</p>
		    		<p><span class="new">● </span>[2019/01/02] User[ <a href="#">ST</a> ] creates a project named [ <a href="#">Hashing</a> ].  <a href="#">[ Detailed Information ]</a></p>
		    		<p><span class="new">● </span>[2019/01/01] Teacher[ <a href="#">Professor Yang</a> ] creates a case named [ <a href="#">Sort</a> ].  <a href="#">[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2019/01/01] User[ <a href="#">STUTLE</a> ] creates a project named [ <a href="#">Hashing Map</a> ].  <a href="#">[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2019/01/01] User[ <a href="#">Samsara</a> ] creates a project named [ <a href="#">Hollow Knight</a> ].  <a href="#">[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2018/12/31] New users of the system and named [ <a>QWER</a> ]</p>
		    		<p><span class="old">● </span>[2018/12/31] User[ <a>ST</a> ] creates a project named [ <a>Hashing</a> ].  <a>[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2018/12/31] Teacher[ <a>Professor Yang</a> ] creates a case named [ <a>Sort</a> ].  <a>[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2018/12/30] User[ <a>STUTLE</a> ] creates a project named [ <a>Hashing Map</a> ].  <a>[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2018/12/30] User[ <a>Samsara</a> ] creates a project named [ <a>Hollow Knight</a> ].  <a>[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2018/12/30] New users of the system and named [ <a>QWER</a> ]</p>
		    		<p><span class="old">● </span>[2018/12/29] User[ <a>ST</a> ] creates a project named [ <a>Hashing</a> ].  <a>[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2018/12/28] Teacher[ <a>Professor Yang</a> ] creates a case named [ <a>Sort</a> ].  <a>[ Detailed Information ]</a></p>
		    		<p><span class="old">● </span>[2018/12/28] User[ <a>STUTLE</a> ] creates a project named [ <a>Hashing Map</a> ].  <a>[ Detailed Information ]</a></p>
	    		</div>
	    	</div>
	    </div>
	    
	    
	    
	    <!-- jquery latest version -->
	    <script src="js/vendor/jquery-1.12.0.min.js"></script>
	    <!-- Bootstrap framework js -->
	    <script src="js/bootstrap.min.js"></script>
	    <!--  ajax-mail.js  -->	
	    <script src="js/ajax-mail.js"></script>
	    <!-- All js plugins included in this file. -->
	    <script src="js/plugins.js"></script>
	    <script src="js/main.js"></script>
	    
	</body>
</html>