<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>Home</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="layui/css/layui.css" />
	    <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	     <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- This core.css file contents all plugings css file. -->
	    <link rel="stylesheet" href="css/core.css">
	    <!-- Theme shortcodes/elements style -->
	    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
	    <!-- Theme main style -->
	    <link rel="stylesheet" href="style.css">
	    <!-- Responsive css -->
	    <link rel="stylesheet" href="css/responsive.css">
	    <!-- Style customizer (Remove these two lines please) -->
	    <link rel="stylesheet" href="css/style-customizer.css">
	    <link rel="stylesheet" href="css/admin/casecss.css">
	    
	    <link href="#" data-style="styles" rel="stylesheet">
	    
	    <!-- Modernizr JS -->
	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<title></title>
	</head>
	<body>
		<div class="wrapper">
	        <!-- Start of header area -->
	        <header class="header-area">
	            <div class="header-top navy-bg ptb-20">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-6 col-sm-6 col-xs-12">
	                            <div class="header-top-info">
	                                <ul>
	                                    <li>
	                                        <a href="#">
	                                            <i class="icofont icofont-ui-call"></i>
	                                            Hotline  (+123) 45 67 89 21
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a href="#">
	                                            <i class="icofont icofont-envelope"></i>
	                                            devitmes@gmail.com
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
	                        <div class="col-md-6 col-sm-6 hidden-xs">
	                            <div class="header-top-right f-right">
	                                <div class="header-top-social f-right">
	                                    <p>Follow Us :</p>
	                                    <ul>
	                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
	                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
	                                        <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
	                                    </ul>
	                                </div>
	                                <div class="header-top-language f-left">
	                                    <ul>
	                                        <li><a href="#" data-toggle="dropdown">English<i class="icofont icofont-simple-down"></i></a>
	                                            <ul class="dropdown-menu">
	                                                <li><a href="#">English</a></li>
	                                                <li><a href="#">English</a></li>
	                                                <li><a href="#">English</a></li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="header-bottom stick-h2">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-4 col-sm-12 col-xs-12">
	                            <div class="logo">
	                                <a href="index2.html"><img src="images/logo/logo2.jpg" alt=""> </a>
	                            </div>
	                        </div>
	                        <div class="col-md-8 hidden-sm hidden-xs">
	                            <div class="menu-area f-right">
	                                <nav>
	                                     <ul>
	                                        <li><a href="admin-index.html">HOME</a></li>
	                                        <li><a href="admin-case3.html">Case-Management</a></li>
											<li><a href="admin-user.html">User-Management</a></li>
											<li><a href="admin-luntan1.html">Forum-Management</a></li>
											<li><a href="admin-system.html">System-Management</a></li>
											<!--<li><a href="page.html">PAGE</a></li>
	                                        <li><a href="contact.html">CONTACT</a></li>-->
	                                    </ul>
	                                </nav>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </header>
	    </div>
	    
	    <div class="project2">
	    	<div class="proleft">
	    		<div class="myself">
	    			<img src="images/bg/touxiangs.jpg" />
	    			<p>Character: Admin</p>
	    		</div>
	    		<div class="prolist">
	    			<nav>
	                     <ul>
	                        <li class="fdangqian"><a href="admin-case1.html">FIND CASE</a></li>
	                        <li class="fdangqian"><a href="admin-case2.html">FIND PROJECT</a></li>
	                        <li class="dangqian"><a href="admin-case3.html">CASE LIST</a></li>
	                        <li class="fdangqian"><a href="admin-case4.html">PROJECT LIST</a></li>
							<li class="fdangqian"><a href="admin-case5.html">FROZEN CASE</a></li>
							<li class="fdangqian"><a href="admin-case6.html">RECYCLE BIN</a></li>
							<li class="fdangqian"><a href="admin-case7.html">MANAGEMENT</a></li>
	                    </ul>
	                </nav>
	    		</div>
	    		<div class="partener">
	    			<h4>Information Of Operation</h4>
	    			<p>Under construction. Please pay more attention to new information!</p>
	    		</div>
	    	</div>
	    	<div class="proright">
	    		<div class="up">
	    			<p class="tishi">Here is a list of all the cases in the system and you can delete which haven't be used for a long time.</p>
	    			<p class="jinggao">ATTENTION: Once the case is deleted, it cannot be recovered.</p>
	    		</div>
	    		<div class="down">
	    			<body class="childBody">

						<div style="text-align:center;clear:both;">
							<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
							<script src="/follow.js" type="text/javascript"></script>
						</div>
	
						<section class="layui-col-md10" style="margin: 0 auto; float: none;">
							<div class="layui-card">
								<div class="layui-card-body layui-text">
									<div id="toolbar">
										<div>
											<button type="button" class="layui-btn layui-btn-sm" data-type="addRow" title="Addition">
							<i class="layui-icon layui-icon-add-1"></i> Addition
						</button>
										</div>
									</div>
									<div id="tableRes" class="table-overlay">
										<table id="dataTable" lay-filter="dataTable" class="layui-hide"></table>
									</div>
									<div id="action" class="text-center">
										<button type="button" name="btnSave" class="layui-btn" data-type="save"><i class="layui-icon layui-icon-ok-circle"></i>Save</button>
										<button type="reset" name="btnReset" class="layui-btn layui-btn-primary">Cancel</button>
									</div>
								</div>
							</div>
						</section>
						<!--recommended script position-->
						<script src="layui/layui.js?v=201805080202" charset="utf-8"></script>
						<script type="text/javascript">
							//准备视图对象
							window.viewObj = {
								tbData: [{
									tempId: new Date().valueOf(),
									type: 2,
									name: 'Character',
									state: 1
								}],
								typeData: [{
										id: 1,
										name: 'Mentor'
									},
									{
										id: 2,
										name: 'Programmer'
									},
									{
										id: 3,
										name: 'Tester'
									},
									{
										id: 4,
										name: 'Writer'
									}
								],
								renderSelectOptions: function(data, settings) {
									settings = settings || {};
									var valueField = settings.valueField || 'value',
										textField = settings.textField || 'text',
										selectedValue = settings.selectedValue || "";
									var html = [];
									for(var i = 0, item; i < data.length; i++) {
										item = data[i];
										html.push('<option value="');
										html.push(item[valueField]);
										html.push('"');
										if(selectedValue && item[valueField] == selectedValue) {
											html.push(' selected="selected"');
										}
										html.push('>');
										html.push(item[textField]);
										html.push('</option>');
									}
									return html.join('');
								}
							};
	
							//layui 模块化引用
							layui.use(['jquery', 'table', 'layer'], function() {
								var $ = layui.$,
									table = layui.table,
									form = layui.form,
									layer = layui.layer;
	
								//数据表格实例化			
								var tbWidth = $("#tableRes").width();
								var layTableId = "layTable";
								var tableIns = table.render({
									elem: '#dataTable',
									id: layTableId,
									data: viewObj.tbData,
									width: tbWidth,
									page: true,
									loading: true,
									even: false, //不开启隔行背景
									cols: [
										[{
												title: 'id',
												type: 'numbers'
											},
											{
												field: 'Case',
												title: 'Case',
												edit: 'text'
											},
											{
												field: 'evaluation',
												title: 'Creation time',
												edit: 'text'
											},
											{
												field: 'state',
												title: 'state',
												event: 'state',
												templet: function(d) {
													var html = ['<input type="checkbox" name="state" lay-skin="switch" lay-text="T|F"'];
													html.push(d.state > 0 ? ' checked' : '');
													html.push('>');
													return html.join('');
												}
											},
											{
												field: 'tempId',
												title: 'operation',
												templet: function(d) {
													return '<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del" lay-id="' + d.tempId + '"><i class="layui-icon layui-icon-delete"></i>Delete</a>';
												}
											}
										]
									],
									done: function(res, curr, count) {
										viewObj.tbData = res.data;
									}
								});
	
								//定义事件集合
								var active = {
									addRow: function() { //添加一行
										var oldData = table.cache[layTableId];
										console.log(oldData);
										var newRow = {
											tempId: new Date().valueOf(),
											type: null,
											name: 'Please fill in the name',
											state: 0
										};
										oldData.push(newRow);
										tableIns.reload({
											data: oldData
										});
									},
									updateRow: function(obj) {
										var oldData = table.cache[layTableId];
										console.log(oldData);
										for(var i = 0, row; i < oldData.length; i++) {
											row = oldData[i];
											if(row.tempId == obj.tempId) {
												$.extend(oldData[i], obj);
												return;
											}
										}
										tableIns.reload({
											data: oldData
										});
									},
									removeEmptyTableCache: function() {
										var oldData = table.cache[layTableId];
										for(var i = 0, row; i < oldData.length; i++) {
											row = oldData[i];
											if(!row || !row.tempId) {
												oldData.splice(i, 1); //删除一项
											}
											continue;
										}
										tableIns.reload({
											data: oldData
										});
									},
									save: function() {
										var oldData = table.cache[layTableId];
										console.log(oldData);
										for(var i = 0, row; i < oldData.length; i++) {
											row = oldData[i];
											if(!row.type) {
												layer.msg("Please check each item.", {
													icon: 5
												}); //提示
												return;
											}
										}
										document.getElementById("jsonResult").innerHTML = JSON.stringify(table.cache[layTableId], null, 2); //使用JSON.stringify() 格式化输出JSON字符串		
									}
								}
	
								//激活事件
								var activeByType = function(type, arg) {
									if(arguments.length === 2) {
										active[type] ? active[type].call(this, arg) : '';
									} else {
										active[type] ? active[type].call(this) : '';
									}
								}
	
								//注册按钮事件
								$('.layui-btn[data-type]').on('click', function() {
									var type = $(this).data('type');
									activeByType(type);
								});
	
								//监听select下拉选中事件
								form.on('select(type)', function(data) {
									var elem = data.elem; //得到select原始DOM对象
									$(elem).prev("a[lay-event='type']").trigger("click");
								});
	
								//监听工具条
								table.on('tool(dataTable)', function(obj) {
									var data = obj.data,
										event = obj.event,
										tr = obj.tr; //获得当前行 tr 的DOM对象;
									console.log(data);
									switch(event) {
										case "type":
											//console.log(data);
											var select = tr.find("select[name='type']");
											if(select) {
												var selectedVal = select.val();
												if(!selectedVal) {
													layer.tips("Please select category", select.next('.layui-form-select'), {
														tips: [3, '#FF5722']
													}); //吸附提示
												}
												console.log(selectedVal);
												$.extend(obj.data, {
													'type': selectedVal
												});
												activeByType('updateRow', obj.data); //更新行记录对象
											}
											break;
										case "state":
											var stateVal = tr.find("input[name='state']").prop('checked') ? 1 : 0;
											$.extend(obj.data, {
												'state': stateVal
											})
											activeByType('updateRow', obj.data); //更新行记录对象
											break;
										case "del":
											layer.confirm('Whether or not to delete', function(index) {
												obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
												layer.close(index);
												activeByType('removeEmptyTableCache');
											});
											break;
									}
								});
							});
						</script>
					</body>
	    		</div>
	    	</div>
	    </div>
	    
	    
	    
	    <!-- jquery latest version -->
	    <script src="js/vendor/jquery-1.12.0.min.js"></script>
	    <!-- Bootstrap framework js -->
	    <script src="js/bootstrap.min.js"></script>
	    <!--  ajax-mail.js  -->	
	    <script src="js/ajax-mail.js"></script>
	    <!-- All js plugins included in this file. -->
	    <script src="js/plugins.js"></script>
	    <script src="js/main.js"></script>
	    
	</body>
</html>