<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel='stylesheet' href='css/shortcode/luntancss.css' type='text/css'/>
	</head>
	<body>
		<div class="xinjian">
			<h3>Post New Thread</h3>
			<input class="inp1" type="text" placeholder="  Please fill in the title"/>
			<button class="tag">#Tag</button>
			<br><p><a href="#">Expression</a> | <a href="#">Picture</a> | <a href="#">Tag</a></p></br>
			<br><input type="text" class="inp2"/></br>
			<br><input type="radio"/>Automatically enters the post after publication</br>
			<br><button>Submit</button></br>
		</div>
	</body>
</html>
