<!DOCTYPE html>
<html class="no-js" lang="zxx">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- This core.css file contents all plugings css file. -->
		<!-- Theme shortcodes/elements style -->
		<link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<!-- Theme main style -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Style customizer (Remove these two lines please) -->
		<link rel="stylesheet" href="css/style-customizer.css">
		<link href="#" data-style="styles" rel="stylesheet">
		
		<link rel="shortcut icon" href="images/favicon.png" />

        <!-- Style Sheet-->
        <link rel='stylesheet' id='custom-css-css'  href='css/custom5152.html?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='pretty-photo-css-css'  href='js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='responsive-css-css'  href='css/responsive5152.css?ver=1.0' type='text/css' media='all' />
        <link rel='stylesheet' id='main-css-css'  href='css/main5152.css?ver=1.0' type='text/css' media='all' />
		<!--<link rel="stylesheet" href="css/reset.css">-->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	
	<body>
		<div class="wrapper">
			<!-- Start of header area -->
			<header class="header-area">
				<div class="header-top navy-bg ptb-20">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="header-top-info">
									<ul>
										<li>
											<a href="#">
												<i class="icofont icofont-ui-call"></i> Hotline (+123) 45 67 89 21
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont icofont-envelope"></i> devitmes@gmail.com
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 hidden-xs">
								<div class="header-top-right f-right">
									<div class="header-top-social f-right">
										<p>Follow Us :</p>
										<ul>
											<li>
												<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="icofont icofont-social-github"></i></a>
											</li>
										</ul>
									</div>
									<div class="header-top-language f-left">
										<ul>
											<li>
												<a href="#" data-toggle="dropdown">English<i class="icofont icofont-simple-down"></i></a>
												<ul class="dropdown-menu">
													<li>
														<a href="#">English</a>
													</li>
													<li>
														<a href="#">English</a>
													</li>
													<li>
														<a href="#">English</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom stick-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="logo">
									<a href="index2.html"><img src="images/logo/logo2.jpg" alt=""> </a>
								</div>
							</div>
							<div class="col-md-8 hidden-sm hidden-xs">
								<div class="menu-area f-right">
									<nav>
										<ul>
											<li>
												<a href="index2.html">HOME</a>
											</li>
											<li>
												<a href="doc.html">DOCUMENTATION</a>
											</li>
											<li>
												<a href="proj_0.html">PROJECT</a>
											</li>
											<li>
												<a href="zone.html">PERSONAL ZONE</a>
											</li>
											<!--<li><a href="page.html">PAGE</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>-->
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- mobile-menu-area start -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="hidden-lg hidden-md col-sm-12 col-xs-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li class="active">
											<a href="index.html">HOME </a>
											<ul>
												<li>
													<a href="text-animation-1.html">establish example</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">ABOUT US </a>
										</li>
										<li>
											<a href="#">DOCUMENTATION <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul>
												<li>
													<a href="#">shortcode style 1</a>
													<ul>
														<li>
															<a href="shortcode-alert.html">alert</a>
														</li>
														<li>
															<a href="shortcode-blog.html">blog</a>
														</li>
														<li>
															<a href="shortcode-buttons.html">buttons</a>
														</li>
														<li>
															<a href="shortcode-countdown.html">countdown</a>
														</li>
														<li>
															<a href="shortcode-counter.html">counter</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">shortcode style 2</a>
													<ul>
														<li>
															<a href="shortcode-course.html">course</a>
														</li>
														<li>
															<a href="shortcode-event.html">event</a>
														</li>
														<li>
															<a href="shortcode-map.html">map</a>
														</li>
														<li>
															<a href="shortcode-progressbar.html">progressbar</a>
														</li>
														<li>
															<a href="shortcode-service.html">service</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">shortcode style 3</a>
													<ul>
														<li>
															<a href="shortcode-social-icon.html">social icon</a>
														</li>
														<li>
															<a href="shortcode-tab.html">tab</a>
														</li>
														<li>
															<a href="shortcode-team.html">team</a>
														</li>
														<li>
															<a href="shortcode-testimonial.html">testimonial</a>
														</li>
														<li>
															<a href="shortcode-testimonial-2.html">testimonial 2</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">PROJECT <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul>
												<li>
													<a href="#">Header</a>
													<ul>
														<li>
															<a href="header-1.html">Header One</a>
														</li>
														<li>
															<a href="header-2.html">Header Two</a>
														</li>
														<li>
															<a href="header-3.html">Header Three</a>
														</li>
														<li>
															<a href="header-4.html">Header Four</a>
														</li>
														<li>
															<a href="header-5.html">Header Five</a>
														</li>
														<li>
															<a href="header-6.html">Header Six</a>
														</li>
														<li>
															<a href="header-7.html">Header Seven</a>
														</li>
														<li>
															<a href="header-8.html">Header Eight</a>
														</li>
														<li>
															<a href="header-9.html">Header nine</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">Footer</a>
													<ul>
														<li>
															<a href="footer-1.html">Footer One</a>
														</li>
														<li>
															<a href="footer-2.html">Footer Two</a>
														</li>
														<li>
															<a href="footer-3.html">Footer Three</a>
														</li>
														<li>
															<a href="footer-4.html">Footer Four</a>
														</li>
														<li>
															<a href="footer-5.html">Footer Five</a>
														</li>
														<li>
															<a href="footer-6.html">Footer Six</a>
														</li>
														<li>
															<a href="footer-7.html">Footer Seven</a>
														</li>
														<li>
															<a href="footer-8.html">Footer Eight</a>
														</li>
														<li>
															<a href="footer-9.html">Footer Nine</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">Page Title</a>
													<ul>
														<li>
															<a href="page-title-default.html"> Default Title</a>
														</li>
														<li>
															<a href="page-title-bg-fixed.html"> Background Fixed</a>
														</li>
														<li>
															<a href="page-title-dark.html"> Dark Title</a>
														</li>
														<li>
															<a href="page-title-no-bg.html"> No Background</a>
														</li>
														<li>
															<a href="page-title-pattern.html"> Pattern Title</a>
														</li>
														<li>
															<a href="page-title-solid-bg-color.html">solid Title</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">PERSONAL ZONE <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul>
												<li>
													<a href="about-us.html">Primary Message</a>
												</li>
												<li>
													<a href="contact.html">My Example</a>
												</li>
												<li>
													<a href="course.html">Change Password</a>
												</li>
												<li>
													<a href="course-details.html">Change Buddha</a>
												</li>
												<li>
													<a href="events.html">My Mile</a>
												</li>
												<li>
													<a href="events-details.html">Evaluations</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="news-page.html">NEWS </a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- Bootstrap framework js -->
		<script src="js/bootstrap.min.js"></script>
		<!--  ajax-mail.js  -->
		<script src="js/ajax-mail.js"></script>
		<!-- All js plugins included in this file. -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.min4.js"></script>
		<script type="text/javascript" src="js/index4.js"></script>
		<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
		
		<div class="search-area-wrapper">
                <div class="search-area container">
                        <h3 class="search-header">Have a Question?</h3>
                        <p class="search-tag-line">If you have any question you can ask below or enter what you are looking for!</p>

                        <form id="search-form" class="search-form clearfix" method="get" action="#" autocomplete="off">
                                <input class="search-term required" type="text" id="s" name="s" placeholder="Type your search terms here" title="* Please enter a search term!" />
                                <input class="search-btn" type="submit" value="Search" />
                                <div id="search-error-container"></div>
                        </form>
                </div>
        </div>
        <!-- End of Search Wrapper -->
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a></div>

        <!-- Start of Page Container -->
        <div class="page-container">
                <div class="container">
                        <div class="row">

                                <!-- start of page content -->
                                <div class="span8 page-content">

                                        <!-- Basic Home Page Template -->
                                        <div class="row separator">
                                                <section class="span4 articles-list">
                                                        <h3>Featured Articles</h3>
                                                        <ul class="articles">
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">Integrating WordPress with Your Website</a></h4>
                                                                        <span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Server &amp; Database">Server &amp; Database</a></span>
                                                                        <span class="like-count">66</span>
                                                                </li>
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">WordPress Site Maintenance</a></h4>
                                                                        <span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
                                                                        <span class="like-count">15</span>
                                                                </li>
                                                                <li class="article-entry video">
                                                                        <h4><a href="single.html">Meta Tags in WordPress</a></h4>
                                                                        <span class="article-meta">23 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
                                                                        <span class="like-count">8</span>
                                                                </li>
                                                                <li class="article-entry image">
                                                                        <h4><a href="single.html">WordPress in Your Language</a></h4>
                                                                        <span class="article-meta">22 Feb, 2013 in <a href="#" title="View all posts in Advanced Techniques">Advanced Techniques</a></span>
                                                                        <span class="like-count">6</span>
                                                                </li>
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">Know Your Sources</a></h4>
                                                                        <span class="article-meta">22 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
                                                                        <span class="like-count">2</span>
                                                                </li>
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">Validating a Website</a></h4>
                                                                        <span class="article-meta">21 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
                                                                        <span class="like-count">3</span>
                                                                </li>
                                                        </ul>
                                                </section>


                                                <section class="span4 articles-list">
                                                        <h3>Latest Articles</h3>
                                                        <ul class="articles">
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">Integrating WordPress with Your Website</a></h4>
                                                                        <span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Server &amp; Database">Server &amp; Database</a></span>
                                                                        <span class="like-count">66</span>
                                                                </li>
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">Using Javascript</a></h4>
                                                                        <span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Advanced Techniques">Advanced Techniques</a></span>
                                                                        <span class="like-count">18</span>
                                                                </li>
                                                                <li class="article-entry image">
                                                                        <h4><a href="single.html">Using Images</a></h4>
                                                                        <span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Designing in WordPress">Designing in WordPress</a></span>
                                                                        <span class="like-count">7</span>
                                                                </li>
                                                                <li class="article-entry video">
                                                                        <h4><a href="single.html">Using Video</a></h4>
                                                                        <span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in WordPress Plugins">WordPress Plugins</a></span>
                                                                        <span class="like-count">7</span>
                                                                </li>
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">WordPress Site Maintenance</a></h4>
                                                                        <span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
                                                                        <span class="like-count">15</span>
                                                                </li>
                                                                <li class="article-entry standard">
                                                                        <h4><a href="single.html">WordPress CSS Information and Techniques</a></h4>
                                                                        <span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in Theme Development">Theme Development</a></span>
                                                                        <span class="like-count">1</span>
                                                                </li>
                                                        </ul>
                                                </section>
                                        </div>
                                </div>
                                <!-- end of page content -->


                                <!-- start of sidebar -->
                                <aside class="span4 page-sidebar">

                                        <section class="widget">
                                                <div class="support-widget">
                                                        <h3 class="title">Support</h3>
                                                        <p class="intro">Need more support? If you did not found an answer, contact us for further help.</p>
                                                </div>
                                        </section>

                                        <section class="widget">
                                                <div class="quick-links-widget">
                                                        <h3 class="title">Quick Links</h3>
                                                        <ul id="menu-quick-links" class="menu clearfix">
                                                                <li><a href="index-2.html">Home</a></li>
                                                                <li><a href="articles-list.html">Articles List</a></li>
                                                                <li><a href="faq.html">FAQs</a></li>
                                                                <li><a href="contact.html">Contact</a></li>
                                                        </ul>
                                                </div>
                                        </section>

                                        <section class="widget">
                                                <h3 class="title">Tags</h3>
                                                <div class="tagcloud">
                                                        <a href="#" class="btn btn-mini">basic</a>
                                                        <a href="#" class="btn btn-mini">beginner</a>
                                                        <a href="#" class="btn btn-mini">blogging</a>
                                                        <a href="#" class="btn btn-mini">colour</a>
                                                        <a href="#" class="btn btn-mini">css</a>
                                                        <a href="#" class="btn btn-mini">date</a>
                                                        <a href="#" class="btn btn-mini">design</a>
                                                        <a href="#" class="btn btn-mini">files</a>
                                                        <a href="#" class="btn btn-mini">format</a>
                                                        <a href="#" class="btn btn-mini">header</a>
                                                        <a href="#" class="btn btn-mini">images</a>
                                                        <a href="#" class="btn btn-mini">plugins</a>
                                                        <a href="#" class="btn btn-mini">setting</a>
                                                        <a href="#" class="btn btn-mini">templates</a>
                                                        <a href="#" class="btn btn-mini">theme</a>
                                                        <a href="#" class="btn btn-mini">time</a>
                                                        <a href="#" class="btn btn-mini">videos</a>
                                                        <a href="#" class="btn btn-mini">website</a>
                                                        <a href="#" class="btn btn-mini">wordpress</a>
                                                </div>
                                        </section>

                                </aside>
                                <!-- end of sidebar -->
                        </div>
                </div>
        </div>
        <!-- End of Page Container -->

        <!-- Start of Footer -->
        
        <!-- End of Footer -->

        <a href="#top" id="scroll-top"></a>

        <!-- script -->
        <script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/prettyphoto/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/jflickrfeed.js'></script>
		<script type='text/javascript' src='js/jquery.liveSearch.js'></script>
        <script type='text/javascript' src='js/jquery.form.js'></script>
        <script type='text/javascript' src='js/jquery.validate.min.js'></script>
        <script type='text/javascript' src='js/custom.js'></script>
		
	</body>
</html>