<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US">
	<!--<![endif]-->

	<head>
		<!-- META TAGS -->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<!-- Style Sheet-->
		<link rel='stylesheet' id='bootstrap-css-css' href='css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
		<link rel='stylesheet' id='responsive-css-css' href='css/responsive5152.css?ver=1.0' type='text/css' media='all' />
		<link rel='stylesheet' id='pretty-photo-css-css' href='js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4' type='text/css' media='all' />
		<link rel='stylesheet' id='main-css-css' href='css/main5152.css?ver=1.0' type='text/css' media='all' />
		<link rel='stylesheet' id='custom-css-css' href='css/custom5152.html?ver=1.0' type='text/css' media='all' />
		<link rel='stylesheet' href='css/shortcode/luntancss.css' type='text/css'/>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
                <script src="js/html5.js"></script>
                <![endif]-->

	</head>

	<body>
		<!-- End of Header -->

		<!-- Start of Search Wrapper -->
		<div class="search-area-wrapper">
			<div class="search-area container">
				<h3 class="search-header">Have a Question?</h3>
				<p class="search-tag-line">If you have any question you can ask below or enter what you are looking for!</p>

				<form id="search-form" class="search-form clearfix" method="get" action="#" autocomplete="off">
					<input class="search-term required" type="text" id="s" name="s" placeholder="Type your search terms here" title="* Please enter a search term!" />
					<input class="search-btn" type="submit" value="Search" />
					<div id="search-error-container"></div>
				</form>
			</div>
		</div>
		<!-- End of Search Wrapper -->
		<div class="copyrights">Collect from
			<a href="http://www.cssmoban.com/" title="模板之家">模板之家</a>
		</div>

		<!-- Start of Page Container -->
		<div class="page-container">
			<div class="container">
				<div class="row">

					<!-- start of page content -->
					<div class="span8 page-content">

						<!-- Basic Home Page Template -->
						<div class="row separator">
							<section class="span4 articles-list">
								<h3>Featured Articles</h3>
								<ul class="articles">
									<li class="article-entry standard">
										<h4><a href="single.html">Integrating WordPress with Your Website</a></h4>
										<span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Server &amp; Database">Server &amp; Database</a></span>
										<span class="like-count">66</span>
									</li>
									<li class="article-entry standard">
										<h4><a href="single.html">WordPress Site Maintenance</a></h4>
										<span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
										<span class="like-count">15</span>
									</li>
									<li class="article-entry video">
										<h4><a href="single.html">Meta Tags in WordPress</a></h4>
										<span class="article-meta">23 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
										<span class="like-count">8</span>
									</li>
									<li class="article-entry image">
										<h4><a href="single.html">WordPress in Your Language</a></h4>
										<span class="article-meta">22 Feb, 2013 in <a href="#" title="View all posts in Advanced Techniques">Advanced Techniques</a></span>
										<span class="like-count">6</span>
									</li>
									<li class="article-entry standard">
										<h4><a href="single.html">Know Your Sources</a></h4>
										<span class="article-meta">22 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
										<span class="like-count">2</span>
									</li>
									<li class="article-entry standard">
										<h4><a href="single.html">Validating a Website</a></h4>
										<span class="article-meta">21 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
										<span class="like-count">3</span>
									</li>
								</ul>
							</section>

							<section class="span4 articles-list">
								<h3>Latest Articles</h3>
								<ul class="articles">
									<li class="article-entry standard">
										<h4><a href="single.html">Integrating WordPress with Your Website</a></h4>
										<span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Server &amp; Database">Server &amp; Database</a></span>
										<span class="like-count">66</span>
									</li>
									<li class="article-entry standard">
										<h4><a href="single.html">Using Javascript</a></h4>
										<span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Advanced Techniques">Advanced Techniques</a></span>
										<span class="like-count">18</span>
									</li>
									<li class="article-entry image">
										<h4><a href="single.html">Using Images</a></h4>
										<span class="article-meta">25 Feb, 2013 in <a href="#" title="View all posts in Designing in WordPress">Designing in WordPress</a></span>
										<span class="like-count">7</span>
									</li>
									<li class="article-entry video">
										<h4><a href="single.html">Using Video</a></h4>
										<span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in WordPress Plugins">WordPress Plugins</a></span>
										<span class="like-count">7</span>
									</li>
									<li class="article-entry standard">
										<h4><a href="single.html">WordPress Site Maintenance</a></h4>
										<span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in Website Dev">Website Dev</a></span>
										<span class="like-count">15</span>
									</li>
									<li class="article-entry standard">
										<h4><a href="single.html">WordPress CSS Information and Techniques</a></h4>
										<span class="article-meta">24 Feb, 2013 in <a href="#" title="View all posts in Theme Development">Theme Development</a></span>
										<span class="like-count">1</span>
									</li>
								</ul>
							</section>
						</div>
					</div>
					<!-- end of page content -->

					<!-- start of sidebar -->
					<aside class="span4 page-sidebar">

						<section class="widget">
							<div class="support-widget">
								<h3 class="title">Support</h3>
								<p class="intro">Need more support? If you did not found an answer, contact us for further help.</p>
							</div>
						</section>

						<section class="widget">
							<div class="quick-links-widget">
								<h3 class="title">Quick Links</h3>
								<ul id="menu-quick-links" class="menu clearfix">
									<li>
										<a href="index-2.html">Home</a>
									</li>
									<li>
										<a href="articles-list.html">Articles List</a>
									</li>
									<li>
										<a href="faq.html">FAQs</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
						</section>

						<section class="widget">
							<h3 class="title">Tags</h3>
							<div class="tagcloud">
								<a href="#" class="btn btn-mini">basic</a>
								<a href="#" class="btn btn-mini">beginner</a>
								<a href="#" class="btn btn-mini">blogging</a>
								<a href="#" class="btn btn-mini">colour</a>
								<a href="#" class="btn btn-mini">css</a>
								<a href="#" class="btn btn-mini">date</a>
								<a href="#" class="btn btn-mini">design</a>
								<a href="#" class="btn btn-mini">files</a>
								<a href="#" class="btn btn-mini">format</a>
								<a href="#" class="btn btn-mini">header</a>
								<a href="#" class="btn btn-mini">images</a>
								<a href="#" class="btn btn-mini">plugins</a>
								<a href="#" class="btn btn-mini">setting</a>
								<a href="#" class="btn btn-mini">templates</a>
								<a href="#" class="btn btn-mini">theme</a>
								<a href="#" class="btn btn-mini">time</a>
								<a href="#" class="btn btn-mini">videos</a>
								<a href="#" class="btn btn-mini">website</a>
								<a href="#" class="btn btn-mini">wordpress</a>
							</div>
						</section>

					</aside>
					<!-- end of sidebar -->
				</div>
			</div>
		</div>
		<!-- End of Page Container -->

		<!-- Start of Footer -->

		<!-- End of Footer -->

		<a href="#top" id="scroll-top"></a>

		<!-- script -->
		<script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>
		<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
		<script type='text/javascript' src='js/prettyphoto/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.js'></script>
		<script type='text/javascript' src='js/jquery.liveSearch.js'></script>
		<script type='text/javascript' src='js/jquery.form.js'></script>
		<script type='text/javascript' src='js/jquery.validate.min.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>

	</body>

</html>