<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>Home</title>
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	     <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- This core.css file contents all plugings css file. -->
	    <link rel="stylesheet" href="css/core.css">
	    <!-- Theme shortcodes/elements style -->
	    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
	    <!-- Theme main style -->
	    <link rel="stylesheet" href="style.css">
	    <!-- Responsive css -->
	    <link rel="stylesheet" href="css/responsive.css">
	    <!-- Style customizer (Remove these two lines please) -->
	    <link rel="stylesheet" href="css/style-customizer.css">
	    <link rel="stylesheet" href="css/teachercss/pro11css.css" media="screen" type="text/css" />
	    
	    <link href="#" data-style="styles" rel="stylesheet">
	    
	    <!-- Modernizr JS -->
	    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<title></title>
	</head>
	<body>
		<div class="wrapper">
	        <!-- Start of header area -->
	        <header class="header-area">
	            <div class="header-top navy-bg ptb-20">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-6 col-sm-6 col-xs-12">
	                            <div class="header-top-info">
	                                <ul>
	                                    <li>
	                                        <a href="#">
	                                            <i class="icofont icofont-ui-call"></i>
	                                            Hotline  (+123) 45 67 89 21
	                                        </a>
	                                    </li>
	                                    <li>
	                                        <a href="#">
	                                            <i class="icofont icofont-envelope"></i>
	                                            devitmes@gmail.com
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
	                        <div class="col-md-6 col-sm-6 hidden-xs">
	                            <div class="header-top-right f-right">
	                                <div class="header-top-social f-right">
	                                    <p>Follow Us :</p>
	                                    <ul>
	                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
	                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
	                                        <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
	                                    </ul>
	                                </div>
	                                <div class="header-top-language f-left">
	                                    <ul>
	                                        <li><a href="#" data-toggle="dropdown">English<i class="icofont icofont-simple-down"></i></a>
	                                            <ul class="dropdown-menu">
	                                                <li><a href="#">English</a></li>
	                                                <li><a href="#">English</a></li>
	                                                <li><a href="#">English</a></li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="header-bottom stick-h2">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-md-4 col-sm-12 col-xs-12">
	                            <div class="logo">
	                                <a href="index2.html"><img src="images/logo/logo2.jpg" alt=""> </a>
	                            </div>
	                        </div>
	                        <div class="col-md-8 hidden-sm hidden-xs">
	                            <div class="menu-area f-right">
	                                <nav>
	                                     <ul>
	                                        <li><a href="teacher-index.html">HOME</a></li>
	                                        <li><a href="teacher-doc.html">DOCUMENTATION</a></li>
											<li><a href="teacher-project.html">PROJECT</a></li>
											<li><a href="teacher-zone.html">PERSONAL ZONE</a></li>
											<!--<li><a href="page.html">PAGE</a></li>
	                                        <li><a href="contact.html">CONTACT</a></li>-->
	                                   </ul>
	                                </nav>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </header>
	    </div>
	    
	    <div class="daohang">
	    	<div class="yuan">
	    		<p>+</p>
	    	</div>
	    	<div class="lan">
	    		<p><a href="teacher-index.html">Home</a> > <a href="teacher-project.html">Project</a> > <a href="teacher-proj0.html">Project List</a> > <a href="">Communication</a></p>
	    	</div>
	    </div>
	    
	    <div class="bs">
	    	
	    </div>
	    
	    <div class="lt">
	    	<div class="proleft">
	    		<div class="myself">
	    			<img src="images/bg/touxiangs.jpg" />
	    			<p>Character: Mentor</p>
	    		</div>
	    		<div class="prolist">
	    			<nav>
	                     <ul>
	                        <li><a href="teacher-proj11.html">COMMUNICATION</a></li>
	                        <li><a href="teacher-proj21.html">TEAM TASK</a></li>
							<li><a href="teacher-proj31.html">DESCRIPTION</a></li>
							<li><a href="teacher-proj4.html">DOCUMENT</a></li>
							<li><a href="teacher-proj5.html">RESOURCES</a></li>
							<li><a href="teacher-proj61.html">MY EVALUATION</a></li>
							<li><a href="teacher-proj1.html">MANAGEMENT</a></li>
	                    </ul>
	                </nav>
	    		</div>
	    		<div class="partener">
	    			<h4>Information Of TeamMate</h4>
	    			<p>Under construction. Please pay more attention to new information!</p>
	    		</div>
	    	</div>
	    	<div id="convo" data-from="Sonu Joshi" class="jiemian">
				<ul class="chat-thread">
					<li>Are we meeting today?</li>
					<li>yes, what time suits you?</li>
					<li>I was thinking after lunch, I have a meeting in the morning</li>
					<li>Are we meeting today?</li>
					<li>yes, what time suits you?</li>
					<li>I was thinking after lunch, I have a meeting in the morning</li>
					<li>Are we meeting today?</li>
					<li>yes, what time suits you?</li>
					<li>I was thinking after lunch, I have a meeting in the morning</li>
					<li>Are we meeting today?</li>
					<li>yes, what time suits you?</li>
					<li>I was thinking after lunch, I have a meeting in the morning</li>
				</ul>
				<input type="text" name="message"/>
			</div>
	    </div>
	    
	    
	    <!-- jquery latest version -->
	    <script src="js/vendor/jquery-1.12.0.min.js"></script>
	    <!-- Bootstrap framework js -->
	    <script src="js/bootstrap.min.js"></script>
	    <!--  ajax-mail.js  -->	
	    <script src="js/ajax-mail.js"></script>
	    <!-- All js plugins included in this file. -->
	    <script src="js/plugins.js"></script>
	    <script src="js/main.js"></script>
	</body>
</html>
