<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- This core.css file contents all plugings css file. -->
		<link rel="stylesheet" href="css/core.css">
		<!-- Theme shortcodes/elements style -->
		<link rel="stylesheet" href="css/shortcode/shortcodes.css">
		<!-- Theme main style -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Style customizer (Remove these two lines please) -->
		<link rel="stylesheet" href="css/style-customizer.css">
		<link rel="stylesheet" href="css/projcsss/proj5css.css">
		<link rel="stylesheet" href="css/reset.min.css">
		<link rel="stylesheet" href="css/style2.css">

		<link href="#" data-style="styles" rel="stylesheet">

		<!-- Modernizr JS -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<title></title>
	</head>

	<body>
		<div class="wrapper">
			<!-- Start of header area -->
			<header class="header-area">
				<div class="header-top navy-bg ptb-20">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="header-top-info">
									<ul>
										<li>
											<a href="#">
												<i class="icofont icofont-ui-call"></i> Hotline (+123) 45 67 89 21
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont icofont-envelope"></i> devitmes@gmail.com
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 hidden-xs">
								<div class="header-top-right f-right">
									<div class="header-top-social f-right">
										<p>Follow Us :</p>
										<ul>
											<li>
												<a href="#"><i class="icofont icofont-social-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="icofont icofont-social-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="icofont icofont-social-github"></i></a>
											</li>
										</ul>
									</div>
									<div class="header-top-language f-left">
										<ul>
											<li>
												<a href="#" data-toggle="dropdown">English<i class="icofont icofont-simple-down"></i></a>
												<ul class="dropdown-menu">
													<li>
														<a href="#">English</a>
													</li>
													<li>
														<a href="#">English</a>
													</li>
													<li>
														<a href="#">English</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom stick-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="logo">
									<a href="index2.html"><img src="images/logo/logo2.jpg" alt=""> </a>
								</div>
							</div>
							<div class="col-md-8 hidden-sm hidden-xs">
								<div class="menu-area f-right">
									<nav>
										<ul>
											<li>
												<a href="teacher-index.html">HOME</a>
											</li>
											<li>
												<a href="teacher-doc.html">DOCUMENTATION</a>
											</li>
											<li>
												<a href="teacher-project.html">PROJECT</a>
											</li>
											<li>
												<a href="teacher-zone.html">PERSONAL ZONE</a>
											</li>
											<!--<li><a href="page.html">PAGE</a></li>
	                                        <li><a href="contact.html">CONTACT</a></li>-->
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>

		<div class="daohang">
	    	<div class="yuan">
	    		<p>+</p>
	    	</div>
	    	<div class="lan">
	    		<p><a href="teacher-index.html">Home</a> > <a href="teacher-project.html">Project</a> > <a href="teacher-proj0.html">Project List</a> > <a href="">Document</a></p>
	    	</div>
	    </div>

		<div class="project2">
			<div class="proleft">
				<div class="myself">
					<img src="images/bg/touxiangs.jpg" />
					<p>Character: Mentor</p>
				</div>
				<div class="prolist">
					<nav>
						<ul>
							<li><a href="teacher-proj11.html">COMMUNICATION</a></li>
	                        <li><a href="teacher-proj21.html">TEAM TASK</a></li>
							<li><a href="teacher-proj31.html">DESCRIPTION</a></li>
							<li><a href="teacher-proj4.html">DOCUMENT</a></li>
							<li><a href="teacher-proj5.html">RESOURCES</a></li>
							<li><a href="teacher-proj61.html">MY EVALUATION</a></li>
							<li><a href="teacher-proj1.html">MANAGEMENT</a></li>
						</ul>
					</nav>
				</div>
				<div class="partener">
					<h4>Information Of TeamMate</h4>
					<p>Under construction. Please pay more attention to new information!</p>
				</div>
			</div>
			<div class="promid">
				<section>
					<!--for demo wrap-->
					<h1>Document Browsing</h1>
					<div class="tbl-header">
						<table cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr>
									<th class="td1">Date</th>
									<th class="td1">Uploader</th>
									<th class="td2" id="td21">Name</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl-content">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">AUSTRALIAN COMPANY </td>
									<td class="td2"><a href="">Fractal Geometry For Images Of Continuous Map Of p-Adic Numbers And p-Adic Solenoids Into Euclidean Spaces</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">AUSENCO</td>
									<td class="td2"><a href="">"Applications of number theory to numerical analysis", Lo-keng Hua, Luogeng Hua, Yuan Wang, Springer-Verlag, 1981, ISBN 978-3-540-10382-0</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">ADELAIDE</td>
									<td class="td2"><a href="">"The Unreasonable Effectiveness of Number Theory", Stefan Andrus Burr, George E. Andrews, American Mathematical Soc., 1992, ISBN 978-0-8218-5501-0</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">ADITYA BIRLA</td>
									<td class="td2"><a href="">Software Engineering Generality</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">AUSTRALIAN COMPANY </td>
									<td class="td2"><a href="">Fractal Geometry For Images Of Continuous Map Of p-Adic Numbers And p-Adic Solenoids Into Euclidean Spaces</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">AUSENCO</td>
									<td class="td2"><a href="">"Applications of number theory to numerical analysis", Lo-keng Hua, Luogeng Hua, Yuan Wang, Springer-Verlag, 1981, ISBN 978-3-540-10382-0</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">ADELAIDE</td>
									<td class="td2"><a href="">"The Unreasonable Effectiveness of Number Theory", Stefan Andrus Burr, George E. Andrews, American Mathematical Soc., 1992, ISBN 978-0-8218-5501-0</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">ADITYA BIRLA</td>
									<td class="td2"><a href="">Software Engineering Generality</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">AUSTRALIAN COMPANY </td>
									<td class="td2"><a href="">Fractal Geometry For Images Of Continuous Map Of p-Adic Numbers And p-Adic Solenoids Into Euclidean Spaces</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">AUSENCO</td>
									<td class="td2"><a href="">"Applications of number theory to numerical analysis", Lo-keng Hua, Luogeng Hua, Yuan Wang, Springer-Verlag, 1981, ISBN 978-3-540-10382-0</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">ADELAIDE</td>
									<td class="td2"><a href="">"The Unreasonable Effectiveness of Number Theory", Stefan Andrus Burr, George E. Andrews, American Mathematical Soc., 1992, ISBN 978-0-8218-5501-0</a></td>
								</tr>
								<tr>
									<td class="td1">2018-10-12</td>
									<td class="td1">ADITYA BIRLA</td>
									<td class="td2"><a href="">Software Engineering Generality</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				
				<div class="upload">
					<div><input type="file" /></div>
					<div><button>Upload</button></div>
				</div>
				
				<div style="text-align:center;clear:both">
					<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
					<script src="/follow.js" type="text/javascript"></script>
				</div>
				<script src='js/jquery.min.js'></script>
				<script src="js/index.js"></script>

			</div>
			<div class="proright">
				<div class="zuixinxiaoxi">
					<p>SPOT NEWS</p>
				</div>
				<div class="jishitongxun">
					<p>COMMUNICATION</p>
				</div>
				<input type="text" name="message" />
				<select>
					<option value="0">None</option>
				</select>
			</div>
		</div>

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- Bootstrap framework js -->
		<script src="js/bootstrap.min.js"></script>
		<!--  ajax-mail.js  -->
		<script src="js/ajax-mail.js"></script>
		<!-- All js plugins included in this file. -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script src='js/jquery.min.js'></script>
    	<script  src="js/index2.js"></script>

	</body>

</html>