.projmessage{
	height: 830px;
	margin-top: 50px;
	border-top-style: solid;
	border-top-width: 18px;
	border-top-color: #BBBBBB;
	background:url(../../images/bg/2.jpg);
}

.yfkd{
	display: flex;
}

.proleft{
	width: 360px;
	height: 500px;
	margin-top: 30px;
	margin-left: 30px;
}

.proright{
	margin-left: 50px;
	margin-top: 30px;
	width: 900px;
}

#promenuname{
	width: 360px;
	height: 30px;
	background-color: #1D5987;
	font-size: 17px;
}

#promenu{
	width: 360px;
	height: 420px;
	background-color: #1D5987;
	font-size: 17px;
	line-height: 30px;
	overflow-x: hidden;
	font-family: "mv boli";
}

#tt1{
	width: 360px;
	height: 30px;
	text-align: center;
	font-size: 20px;
	color: white;
	font-family: "arial black";
}

.xinjian{
	margin-top: 30px;
	background-color: rgba(255,255,255,0.3);
	height: 230px;
}

.xinjian input{
	margin-left: 550px;
	width: 260px;
}

.xinjian button{
	margin-left: 750px;
	margin-top: 8px;
}

#tt2{
	text-align: center;
	font-family: "arial black";
	font-size: 30px;
}

#name{
	font-family: "arial black";
	font-size: 15px;
	margin-left: 510px;
}

#tishi{
	width: 250px;
	color: #1D5987;
	font-size: 13px;
	line-height: 15px;
	margin-top: 10px;
	margin-left: 550px;
}

.proright h2{
	font-family: "arial black";
}

.fktt{
	font-family: "arial black";
	margin-top: 10px;
	font-size: 18px;
}

.fknr{
	width: 780px;
}

.up{
	font-family: "arial black";
	color: #1D5987;
}

.down{
	margin-top: 30px;
}

.proright button{
	margin-left: 670px;
}

/*erjicaidan*/

.s-side{
	color: white;
}

.d-firstNav{
	margin-left: 10px;
	font-family: "arial black";
	color: darkgrey;
}

.s-firstItem{
	margin-left: 10px;
	font-family: "arial black";
	color: darkgrey;
}

.d-firstDrop{
	margin-left: 50px;
}

.d-secondNav,.s-secondItem{
	font-family: "arial black";
}

.d-secondDrop{
	margin-left: 50px;
}

.tooltips {
	position: relative;
	/*这个是关键*/
	z-index: 2;
}

.tooltips:hover {
	z-index: 3;
	background: none;
	/*没有这个在IE中不可用*/
}

.tooltips p {
	display: none;
}

.tooltips:hover p {
	/*span 标签仅在 :hover 状态时显示*/
	font-family: "mv boli";
	display: block;
	position: absolute;
	top: 21px;
	left: 9px;
	width: 13em;
	border: 1px solid black;
	background-color: #AAAAAA;
	padding: 3px;
	color: black;
}