#tanchuang{
	margin-top: 370px;
	margin-left: 900px;
    width: 340px;
    height: 210px;
    background: rgba(111,111,111,0.7);
    display: none;
    position: fixed;
    z-index: 9999;
}

.te{
	width: 200px;
	margin-top: 30px;
	margin-left: 20px;
}

.pw{
	width: 200px;
	margin-top: 30px;
	margin-left: 20px;
}

#buttn{
	margin-top: 25px;
	margin-left: 20px;
	opacity: 30%;
}

.tepic{
	margin-top: 21px;
	margin-left: 20px;
	font-size: 40px;
}

.pwpic{
	margin-top: 5px;
	margin-left: 20px;
	font-size: 40px;
}

::-webkit-input-placeholder {
    color: #BBBBBB;
}