.proleft{
	margin-left: 20px;
	margin-top: 30px;
}

#promenu{
	width: 340px;
	height: 440px;
	background-color: #1D5987;
	font-size: 17px;
	line-height: 30px;
	overflow-x: hidden;
	font-family: "mv boli";
}

#promenuname{
	width: 340px;
	height: 30px;
	background-color: #1D5987;
	font-size: 17px;
}

#tt1{
	width: 360px;
	height: 30px;
	text-align: center;
	font-size: 20px;
	color: white;
	font-family: "arial black";
}

.projmessage{
	display: flex;
}

.proright{
	background:url(../../images/bg/bgc2.gif);
	background-size: 120%;
	height: 470px;
	width: 700px;
	margin-left: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.proright ul>li{
	margin-top: 20px;
	margin-left: 20px;
	line-height: 45px;
	font-size: 20px;
	color: #1D5987;
	font-family: "arial black";
	border-width: 8px;
}

.proright2{
	width: 120px;
}

.proright2 img{
	margin-left: 10px;
	margin-top: 30px;
	height: 100px;
	width: 100px;
}

.proright3{
	margin-top: 17px;
}

.proright3 ul>li{
	font-family: "mv boli";
	font-size: 20px;
	font-weight: 1000;
	line-height: 130px;
}

.butt{
	position: relative;
	display: block;
	margin-bottom: 10px;
	margin-left: 570px;
	font-family: "mv boli";
	font-size: 15px;
	width: 60px;
	height: 30px;
}

.butt button{
	color: #1D5987;
	border-color: floralwhite;
	border-radius: 5px;
}

.s-side{
	color: white;
}

.d-firstNav{
	margin-left: 10px;
	font-family: "arial black";
	color: darkgrey;
}

.s-firstItem{
	margin-left: 10px;
	font-family: "arial black";
	color: darkgrey;
}

.d-firstDrop{
	margin-left: 50px;
}

.d-secondNav,.s-secondItem{
	font-family: "arial black";
}

.d-secondDrop{
	margin-left: 50px;
}

.daohang{
	display: flex;
}

.yuan{
	width: 30px;
	height: 30px;
	margin-left: 20px;
	background-color: #1D5987;
	border-radius: 30px;
	box-shadow: 5px 5px 5px 2px #4E555B;
}

.yuan p{
	text-align: center;
	margin-top: 2px;
	color: white;
	font-family: "arial black";
	font-size: 30px;
}

.lan{
	width: 265px;
	height: 30px;
	margin-left: 20px;
	box-shadow: 5px 5px 5px 2px #4E555B;
	background-color: #1D5987;
	border-radius: 30px;
}

.lan p{
	margin-left: 20px;
	margin-top: 2px;
	font-family: "arial black";
	color: white;
}