#zmenu ul{
	background-color: #1D5987;
	width: 350px;
	margin-top: 30px;
	background: rgba(255, 255, 255, 0) none repeat scroll 0 0 !important;
}

#zmenu ul>li{
	line-height: 27px;
	font-size: 25px;
	text-align: center;
	font-family: "mv boli";
	border-style: solid;
	border-color: rgba(255,255,255,0);
	border-width: 8px;
}

.zoneplace{
	display: flex;
	background:url(../../images/bg/2.jpg);
}

.touxiang{
	margin-top: 20px;
	margin-left: 20px;
}

.touxiang img{
	height: 230px;
	width: 230px;
	margin-left: 40px;
}

.zoneright h4{
	padding-left: 5px;
	margin-top: 20px;
	width: 187px;
	height: 108px;
	line-height: 36px;
	border-style: solid;
	border-width: 2px;
	font-family: "arial black";
	color: white;
}

.fk{
	display: flex;
	margin-top: 30px;
}

.fk p{
	font-family: "arial black";
	margin-top: 20px;
	font-size: 18px;
}

.fk img{
	height: 200px;
	border-style: solid;
}

.gexing{
	height: 90px;
	line-height: 18px;
}

.fkleft{
	width: 400px;
}

.tx{
	margin-left: 50px;
	width: 380px;
}

.zoneright button{
	margin-top: 30px;
	margin-left: 750px;
	background-color: rgba(240,202,49,0.6);
}
