#zmenu ul{
	background-color: #1D5987;
	width: 350px;
	margin-top: 30px;
	background: rgba(255, 255, 255, 0) none repeat scroll 0 0 !important;
}

#zmenu ul>li{
	line-height: 27px;
	font-size: 25px;
	text-align: center;
	font-family: "mv boli";
	border-style: solid;
	border-color: rgba(255,255,255,0);
	border-width: 8px;
}

.zoneplace{
	display: flex;
	background:url(../../images/bg/2.jpg);
}

.zoneright{
	position: relative;
	display: flex;
	margin-left: 20px;
}

.mass1{
	width: 400px;
	margin-left: 0px;
}

.mass1 li{
	margin-left: 10px;
}

.mass2{
	margin-left: 60px;
	width: 400px;
}

.mass2 li{
	margin-left: 10px;
}



.touxiang{
	margin-top: 20px;
	margin-left: 20px;
}

.touxiang img{
	height: 230px;
	width: 230px;
	margin-left: 40px;
}

.zoneright h2{
	font-family: "arial black";
	font-weight: 1000;
	background-color: #E5E5E5;
	text-align: center;
	margin-top: 20px;
}

.zoneright ul{
	line-height: 50px;
	font-size: 23px;
	font-family: "arial black";
	background: rgba(255, 255, 255, 0.5);
	color: #A1A1A0;
	font-weight: 1000;
}

.tt1 p{
	font-family: "arial black";
	line-height: 20px;
	height: 50px;
}

.up2 li{
	height: 350px;
	overflow-x: hidden;
}
